{
  "name": "api_typescript_mysql",
  "version": "1.0.0",
  "description": "Ejemplo de API REST básica",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon dist/app.js",
    "dev": "tsc && nodemon app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbeydanilo/api_typescript_mysql.git"
  },
  "keywords": [
    "Nodejs",
    "Expressjs",
    "MySQL",
    "Typescript",
    "API",
    "REST"
  ],
  "author": "Norbey Danilo Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norbeydanilo/api_typescript_mysql/issues"
  },
  "homepage": "https://github.com/norbeydanilo/api_typescript_mysql#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
